<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vsevolod Tomsov, TUM, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\mimini_temp\Blank.uvprojx
Project File Date:  07/23/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
creating preprocessor file for system_MDR32F9Qx.c...
creating preprocessor file for main.c...
CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/startup/arm/system_MDR32F9Qx.c(22): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/startup/arm/system_MDR32F9Qx.c(22): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(843): warning: "Legacy v1.5.3: RST_CLK_PLL_CONTROL_PLL_CPU_PLD_Pos will be replaced by RST_CLK_PLL_CONTROL_PLL_CPU_RLD_Pos" [-W#warnings]
    #warning "Legacy v1.5.3: RST_CLK_PLL_CONTROL_PLL_CPU_PLD_Pos will be replaced by RST_CLK_PLL_CONTROL_PLL_CPU_RLD_Pos"
     ^
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(856): warning: "Legacy v1.5.3: RST_CLK_PLL_CONTROL_PLL_CPU_PLD will be replaced by RST_CLK_PLL_CONTROL_PLL_CPU_RLD" [-W#warnings]
    #warning "Legacy v1.5.3: RST_CLK_PLL_CONTROL_PLL_CPU_PLD will be replaced by RST_CLK_PLL_CONTROL_PLL_CPU_RLD"
     ^
3 warnings generated.
compiling system_MDR32F9Qx.c...
assembling startup_MDR32F9Qx.S...
creating preprocessor file for MDR32F9Qx_adc.c...
main.c(5): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
main.c(9): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_port.h(225): warning: "Legacy v1.5.3: @ref BitAction enumeration (Bit_RESET, Bit_SET) will be removed. Use @ref BitStatus." [-W#warnings]
    #warning "Legacy v1.5.3: @ref BitAction enumeration (Bit_RESET, Bit_SET) will be removed. Use @ref BitStatus."
     ^
./SPL/MDR32Fx/inc\MDR32F9Qx_port.h(286): warning: "Legacy v1.5.3: BitAction enumeration (Bit_RESET, Bit_SET) will be removed. In PORT_WriteBit() function use @ref BitStatus instead of @ref BitAction" [-W#warnings]
    #warning "Legacy v1.5.3: BitAction enumeration (Bit_RESET, Bit_SET) will be removed. In PORT_WriteBit() function use @ref BitStatus instead of @ref BitAction"
     ^
3 warnings generated.
compiling main.c...
creating preprocessor file for MDR32F9Qx_arinc429r.c...
SPL/MDR32Fx/src/MDR32F9Qx_adc.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_adc.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_adc.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_adc.h(217): warning: "Legacy v1.5.3: ADC_SAMPLING_MODE_CICLIC_CONV will be removed and replaced with ADC_SAMPLING_MODE_CYCLIC_CONV" [-W#warnings]
    #warning "Legacy v1.5.3: ADC_SAMPLING_MODE_CICLIC_CONV will be removed and replaced with ADC_SAMPLING_MODE_CYCLIC_CONV"
     ^
2 warnings generated.
compiling MDR32F9Qx_adc.c...
creating preprocessor file for MDR32F9Qx_arinc429t.c...
SPL/MDR32Fx/src/MDR32F9Qx_arinc429r.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_arinc429r.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_arinc429r.c...
creating preprocessor file for MDR32F9Qx_audio.c...
SPL/MDR32Fx/src/MDR32F9Qx_arinc429t.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_arinc429t.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_arinc429t.c...
creating preprocessor file for MDR32F9Qx_bkp.c...
SPL/MDR32Fx/src/MDR32F9Qx_audio.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_audio.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_audio.c...
creating preprocessor file for MDR32F9Qx_can.c...
SPL/MDR32Fx/src/MDR32F9Qx_bkp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_bkp.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_bkp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_bkp.h(249): warning: "Legacy v1.5.3: BKP_RTC_Enable() will be removed and replaced with BKP_RTC_WorkPermit()" [-W#warnings]
    #warning "Legacy v1.5.3: BKP_RTC_Enable() will be removed and replaced with BKP_RTC_WorkPermit()"
     ^
2 warnings generated.
compiling MDR32F9Qx_bkp.c...
creating preprocessor file for MDR32F9Qx_comp.c...
creating preprocessor file for MDR32F9Qx_dac.c...
SPL/MDR32Fx/src/MDR32F9Qx_can.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_can.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_can.c...
SPL/MDR32Fx/src/MDR32F9Qx_comp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_comp.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_comp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_comp.h(101): warning: "Legacy v1.5.3: @ref COMP_CVRef_Range enum will be removed - use @ref COMP_CVRef_Scale enum instead" [-W#warnings]
    #warning "Legacy v1.5.3: @ref COMP_CVRef_Range enum will be removed - use @ref COMP_CVRef_Scale enum instead"
     ^
./SPL/MDR32Fx/inc\MDR32F9Qx_comp.h(138): warning: "Legacy v1.5.3: COMP_CVREF_SCALE_x_div_32 will be replaced with correct CVR+CVRR values" [-W#warnings]
    #warning "Legacy v1.5.3: COMP_CVREF_SCALE_x_div_32 will be replaced with correct CVR+CVRR values"
     ^
./SPL/MDR32Fx/inc\MDR32F9Qx_comp.h(255): warning: "Legacy v1.5.3: COMP_CVRefRange field of @ref COMP_CVRefInitTypeDef struct will be suppressed by @ref COMP_CVRefScale field and @ref COMP_CVRef_Scale enum. Also COMP_CVRefInit() COMP_CVRefStructInit() and COMP_CVRefScaleConfig() functionality will change according to these changes, and COMP_CVRefRangeConfig() will be removed" [-W#warnings]
    #warning "Legacy v1.5.3: COMP_CVRefRange field of @ref COMP_CVRefInitTypeDef struct will be suppressed by @ref COMP_CVRefScale field and @ref COMP_CVRef_Scale enum. Also COMP_CVRefInit() COMP_CVRefStructInit() and COMP_CVRefScaleConfig() functionality will change according to these changes, and COMP_CVRefRangeConfig() will be removed"
     ^
./SPL/MDR32Fx/inc\MDR32F9Qx_comp.h(307): warning: "Legacy v1.5.3: COMP_CVRefRangeConfig() will be removed as suppressed by new COMP_CVRefRangeConfig() functionality (@ref COMP_CVRef_Range is suppressed by @ref COMP_CVRef_Scale)" [-W#warnings]
    #warning "Legacy v1.5.3: COMP_CVRefRangeConfig() will be removed as suppressed by new COMP_CVRefRangeConfig() functionality (@ref COMP_CVRef_Range is suppressed by @ref COMP_CVRef_Scale)"
     ^
5 warnings generated.
compiling MDR32F9Qx_comp.c...
creating preprocessor file for MDR32F9Qx_dma.c...
SPL/MDR32Fx/src/MDR32F9Qx_dac.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_dac.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_dac.c...
creating preprocessor file for MDR32F9Qx_dsp.c...
SPL/MDR32Fx/src/MDR32F9Qx_dma.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_dma.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_dma.c...
creating preprocessor file for MDR32F9Qx_ebc.c...
SPL/MDR32Fx/src/MDR32F9Qx_dsp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_dsp.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_dsp.c...
creating preprocessor file for MDR32F9Qx_eeprom.c...
SPL/MDR32Fx/src/MDR32F9Qx_ebc.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_ebc.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_ebc.c...
creating preprocessor file for MDR32F9Qx_eth.c...
SPL/MDR32Fx/src/MDR32F9Qx_eeprom.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_eeprom.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_eeprom.c...
SPL/MDR32Fx/src/MDR32F9Qx_eth.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_dma.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_eth.c...
creating preprocessor file for MDR32F9Qx_i2c.c...
assembling MDR32F9Qx_eeprom_cache.S...
creating preprocessor file for MDR32F9Qx_iwdg.c...
SPL/MDR32Fx/src/MDR32F9Qx_i2c.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_i2c.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_i2c.c...
creating preprocessor file for MDR32F9Qx_keypad.c...
SPL/MDR32Fx/src/MDR32F9Qx_keypad.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_keypad.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_keypad.c...
SPL/MDR32Fx/src/MDR32F9Qx_iwdg.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_iwdg.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_iwdg.c...
creating preprocessor file for MDR32F9Qx_led.c...
creating preprocessor file for MDR32F9Qx_mil_std_1553.c...
SPL/MDR32Fx/src/MDR32F9Qx_led.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_led.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_led.c...
creating preprocessor file for MDR32F9Qx_port.c...
SPL/MDR32Fx/src/MDR32F9Qx_mil_std_1553.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_mil_std_1553.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_mil_std_1553.c...
creating preprocessor file for MDR32F9Qx_power.c...
SPL/MDR32Fx/src/MDR32F9Qx_port.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_port.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_port.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_port.h(225): warning: "Legacy v1.5.3: @ref BitAction enumeration (Bit_RESET, Bit_SET) will be removed. Use @ref BitStatus." [-W#warnings]
    #warning "Legacy v1.5.3: @ref BitAction enumeration (Bit_RESET, Bit_SET) will be removed. Use @ref BitStatus."
     ^
./SPL/MDR32Fx/inc\MDR32F9Qx_port.h(286): warning: "Legacy v1.5.3: BitAction enumeration (Bit_RESET, Bit_SET) will be removed. In PORT_WriteBit() function use @ref BitStatus instead of @ref BitAction" [-W#warnings]
    #warning "Legacy v1.5.3: BitAction enumeration (Bit_RESET, Bit_SET) will be removed. In PORT_WriteBit() function use @ref BitStatus instead of @ref BitAction"
     ^
3 warnings generated.
compiling MDR32F9Qx_port.c...
creating preprocessor file for MDR32F9Qx_rst_clk.c...
SPL/MDR32Fx/src/MDR32F9Qx_power.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_power.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(87): warning: "Legacy v1.5.3: POWER_DUccMode() moved to MDR32F9Qx_bkp.c as BKP_DUccMode() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_DUccMode() moved to MDR32F9Qx_bkp.c as BKP_DUccMode() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(108): warning: "Legacy v1.5.3: POWER_DUccTrim() moved to MDR32F9Qx_bkp.c as BKP_DUccTrim() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_DUccTrim() moved to MDR32F9Qx_bkp.c as BKP_DUccTrim() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(129): warning: "Legacy v1.5.3: POWER_DUccStandby() moved to MDR32F9Qx_bkp.c as BKP_EnterSTANDBYMode() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_DUccStandby() moved to MDR32F9Qx_bkp.c as BKP_EnterSTANDBYMode() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(145): warning: "Legacy v1.5.3: POWER_EnterSTANDBYMode() moved to MDR32F9Qx_bkp.c as BKP_EnterSTANDBYMode() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_EnterSTANDBYMode() moved to MDR32F9Qx_bkp.c as BKP_EnterSTANDBYMode() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(162): warning: "Legacy v1.5.3: POWER_SetFlagPOR() moved to MDR32F9Qx_bkp.c as BKP_SetFlagPOR() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_SetFlagPOR() moved to MDR32F9Qx_bkp.c as BKP_SetFlagPOR() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(178): warning: "Legacy v1.5.3: POWER_FlagPORstatus() moved to MDR32F9Qx_bkp.c as BKP_FlagPORstatus() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_FlagPORstatus() moved to MDR32F9Qx_bkp.c as BKP_FlagPORstatus() and will be removed from MDR32F9Qx_power.c"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_power.c(210): warning: "Legacy v1.5.3: POWER_EnterSTOPMode() moved to MDR32F9Qx_bkp.c as BKP_EnterSTOPMode() and will be removed from MDR32F9Qx_power.c" [-W#warnings]
    #warning "Legacy v1.5.3: POWER_EnterSTOPMode() moved to MDR32F9Qx_bkp.c as BKP_EnterSTOPMode() and will be removed from MDR32F9Qx_power.c"
     ^
8 warnings generated.
compiling MDR32F9Qx_power.c...
creating preprocessor file for MDR32F9Qx_sdio.c...
creating preprocessor file for MDR32F9Qx_ssp.c...
SPL/MDR32Fx/src/MDR32F9Qx_sdio.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_sdio.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_sdio.c...
SPL/MDR32Fx/src/MDR32F9Qx_rst_clk.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_rst_clk.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_rst_clk.c(37): warning: "Legacy v1.5.3: Clock frequencies and timeouts will be removed from MDR32F9Qx_rst_clk.c. Use definitions in MDR32F9Qx_config.h" [-W#warnings]
    #warning "Legacy v1.5.3: Clock frequencies and timeouts will be removed from MDR32F9Qx_rst_clk.c. Use definitions in MDR32F9Qx_config.h"
     ^
2 warnings generated.
compiling MDR32F9Qx_rst_clk.c...
creating preprocessor file for MDR32F9Qx_timer.c...
creating preprocessor file for MDR32F9Qx_uart.c...
SPL/MDR32Fx/src/MDR32F9Qx_ssp.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_ssp.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_ssp.c...
creating preprocessor file for MDR32F9Qx_usb.c...
SPL/MDR32Fx/src/MDR32F9Qx_uart.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_uart.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_uart.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_uart.h(47): warning: "Legacy v1.5.3: BaudRateStatus enumeration is deprecated. Use @ref ErrorStatus instead" [-W#warnings]
    #warning "Legacy v1.5.3: BaudRateStatus enumeration is deprecated. Use @ref ErrorStatus instead"
     ^
2 warnings generated.
compiling MDR32F9Qx_uart.c...
SPL/MDR32Fx/src/MDR32F9Qx_timer.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_timer.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
SPL/MDR32Fx/src/MDR32F9Qx_timer.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_timer.h(91): warning: "Legacy v1.5.3: TIMER_EvSrc_None is deprecated and will be removed, use TIMER_EvSrc_TIM_CLK instead" [-W#warnings]
    #warning "Legacy v1.5.3: TIMER_EvSrc_None is deprecated and will be removed, use TIMER_EvSrc_TIM_CLK instead"
     ^
2 warnings generated.
compiling MDR32F9Qx_timer.c...
creating preprocessor file for MDR32F9Qx_wwdg.c...
SPL/MDR32Fx/src/MDR32F9Qx_wwdg.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_wwdg.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_wwdg.c...
SPL/MDR32Fx/src/MDR32F9Qx_usb.c(23): warning: In file included from...
./SPL/MDR32Fx/inc\MDR32F9Qx_usb.h(32): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_usb.c...
creating preprocessor file for MDR32F9Qx_usb_CDC.c...
creating preprocessor file for MDR32F9Qx_usb_device.c...
SPL/MDR32Fx/src/USB_Library/MDR32F9Qx_usb_CDC.c(23): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_usb_CDC.c...
creating preprocessor file for retarget_io.c...
compiling retarget_io.c...
SPL/MDR32Fx/src/USB_Library/MDR32F9Qx_usb_device.c(23): warning: In file included from...
./SPL/MDR32Fx\MDR32F9Qx_config.h(81): warning: In file included from...
./CMSIS/MDR32Fx/DeviceSupport/MDR1986VE9x/inc\MDR32Fx.h(80): warning: In file included from...
./CMSIS/MDR32Fx/CoreSupport/CM3\core_cm3.h(130): warning: "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)" [-W#warnings]
    #warning "Compiler generates FPU instructions for a device without an FPU (check __FPU_PRESENT)"
     ^
1 warning generated.
compiling MDR32F9Qx_usb_device.c...
linking...
Program Size: Code=16472 RO-data=1192 RW-data=96 ZI-data=27264  
FromELF: creating hex file...
".\Objects\Blank.axf" - 0 Error(s), 53 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Milandr
                
                Milandr.MDR32FxQI.1.2.0
                Milandr MDR32FxQI Series Device Support, Drivers and Examples

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: ITM Version: 1.2.0
   * Component: STDIN Variant: ITM Version: 1.2.0
   * Component: STDOUT Variant: ITM Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/keil_packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/keil_packs/Milandr/MDR32FxQI/1.2.0/Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:ITM:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:ITM:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source/retarget_io.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
